# DataBase_Project

Arranged data is the last version of the database. It just includes the sql file of whole database and ER diagram.
# If there is an error. Write "ALTER TABLE Value ADD INDEX column_1_idx(Feature_ID);" in 50th row.
First data is the original data.(not splited) and includes whole table.
The file "Split Table" is about spliting table. It includes some python codes to split it.
The file "Split Table" is about spliting Coumn. It includes some python codes to split it.

